IDEALISTA_API_BASE_URL=https://api.idealista.com/3.5
IDEALISTA_AUTH_URL=https://api.idealista.com/oauth/token
IDEALISTA_API_KEY=
IDEALISTA_SECRET=

REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=